# Компонент специального объекта (матчера). При наличии этого компонента узел считается матчером.
extends Node

class_name SpecItemComponent
# количество предметов необходимое для сматчивания в этот предмет
@export var match_count:int = 0
