# базовый узел нанесения урона по хитбоксам.
# Урон наносится хитбоксам сопротивляемость которых выше или равна указанным.
# Хитбоксы должны быть с теми же уровнями коллайдера что и у текущего компонента.
# Компонент дамагер передаётся от предмета к корневой сцене и активируется установкой флага activate.
# Через флаг is_one_shot мы
# устанавливаем однократный контакт с компонентами hit или продолжительный до удаления
# компонента или встречи со статическим объектом на layer 5.
# Перед использованием убедиться, что уровни hit и damage равны и маска установлена.
# Убедиться, что установлена маска для статических преград или периметра на котором самоликвидируемся.

extends Area2D

class_name BaseDamageComponent

# сопротивляемость урону(твёрдость)
@export var resistance:int = 1
# наносимый урон
@export var damage:int = 1

signal send_damage_done()

func start(_values = null):
	send_damage_done.emit()
